x86.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="x86reference">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="one-byte" minOccurs="1" maxOccurs="1" type="opcode"/>
      <xs:element name="two-byte" minOccurs="1" maxOccurs="1" type="opcode"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

<xs:complexType name="opcode">
    <xs:sequence>
      <xs:element name="pri_opcd" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded"
           processContents="skip"/>
          </xs:sequence>
          <xs:attribute name="value" type="xs:hexBinary" use="required"/>
        </xs:complexType>
        
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>